# docker-maven-plugin

./: pom.xml  release.groovy  release.sh
it/: pom.xml
it/build-pom-packaging/: pom.xml
it/builder/: pom.xml
it/builder/app/: pom.xml
it/builder/app-image/: pom.xml
it/builder/builder-image/: pom.xml
it/buildx/: pom.xml
it/buildx-contextdir/: pom.xml
it/buildx-dependencyset/: pom.xml
it/buildx-dockerfile/: pom.xml
it/docker-compose/: pom.xml
it/dockerfile/: pom.xml
it/dockerignore/: pom.xml
it/healthcheck/: pom.xml
it/helloworld/: pom.xml
it/log/: pom.xml
it/multi-assembly/: pom.xml
it/net/: pom.xml
it/platform-run/: pom.xml
it/properties/: pom.xml
it/run-java/: pom.xml
it/smallest/: pom.xml
it/spring-boot-with-jib/: pom.xml
it/volume/: pom.xml
it/zero-config/: pom.xml
parent/: pom.xml
samples/: pom.xml
samples/build-cache/: pom.xml
samples/build-cache/app/: pom.xml
samples/build-cache/image/: pom.xml
samples/cargo-jolokia/: pom.xml
samples/copy-from-container/: pom.xml
samples/custom-net/: pom.xml
samples/data-jolokia/: pom.xml
samples/docker-compose/: pom.xml
samples/dockerfile/: pom.xml
samples/dockerignore/: pom.xml
samples/healthcheck/: pom.xml
samples/helloworld/: pom.xml
samples/log/: pom.xml
samples/multi-architecture/: pom.xml
samples/multi-assembly/: pom.xml
samples/multi-wait/: pom.xml
samples/net/: pom.xml
samples/properties/: pom.xml
samples/run-java/: pom.xml
samples/smallest/: pom.xml
samples/spring-boot-with-jib/: pom.xml
samples/volume/: pom.xml
samples/zero-config/: pom.xml
src/main/asciidoc/inc/: _authentication.adoc  _installation.adoc
