<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.wajda.dmp.samples</groupId>
    <artifactId>dmp-sample-parent</artifactId>
    <version>0.44.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>fabric8io</groupId>
  <artifactId>dmp-sample-smallest</artifactId>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.wajda</groupId>
        <artifactId>docker-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
